token literal names:
null
'['
']'
';'
'{'
'}'
'('
')'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'.'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOT
LAMBDAS1
LAMBDAS2
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_CONSTANT
INTERGER_CONSTANT
STRING_CONSTANT
NULL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
subProgram
constantValue
baseType
variableType
functionType
statement
block
expression
allocFormat
ifStmt
loopStmt
jumpStmt
variableDecl
baseVariableDecl
functionDecl
parameterList
lambdaParameterList
parameterListForCall
classDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 176, 10, 10, 12, 10, 14, 10, 179, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 186, 10, 11, 13, 11, 14, 11, 187, 3, 11, 3, 11, 7, 11, 192, 10, 11, 12, 11, 14, 11, 195, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 252, 10, 15, 12, 15, 14, 15, 255, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 5, 17, 265, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 295, 10, 20, 12, 20, 14, 20, 298, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 305, 10, 21, 12, 21, 14, 21, 308, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 4, 10, 18, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 51, 54, 3, 2, 10, 13, 3, 2, 17, 18, 3, 2, 14, 16, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 10, 11, 2, 354, 2, 45, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 52, 5, 32, 17, 2, 49, 52, 5, 40, 21, 2, 50, 52, 5, 28, 15, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 60, 7, 37, 2, 2, 56, 60, 7, 38, 2, 2, 57, 60, 7, 39, 2, 2, 58, 60, 7, 55, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 8, 6, 1, 2, 62, 63, 5, 8, 5, 2, 63, 69, 3, 2, 2, 2, 64, 65, 12, 3, 2, 2, 65, 66, 7, 3, 2, 2, 66, 68, 7, 4, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 5, 10, 6, 2, 73, 75, 7, 40, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 88, 5, 16, 9, 2, 77, 81, 5, 22, 12, 2, 78, 81, 5, 24, 13, 2, 79, 81, 5, 26, 14, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 88, 3, 2, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 5, 2, 2, 84, 88, 3, 2, 2, 2, 85, 88, 5, 28, 15, 2, 86, 88, 7, 5, 2, 2, 87, 76, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 93, 7, 6, 2, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 8, 10, 1, 2, 99, 125, 7, 55, 2, 2, 100, 125, 5, 6, 4, 2, 101, 102, 7, 48, 2, 2, 102, 125, 5, 20, 11, 2, 103, 104, 7, 8, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 9, 2, 2, 106, 125, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 125, 5, 18, 10, 17, 109, 110, 9, 4, 2, 2, 110, 125, 5, 18, 10, 14, 111, 125, 7, 50, 2, 2, 112, 114, 7, 35, 2, 2, 113, 115, 5, 36, 19, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 5, 16, 9, 2, 118, 120, 7, 8, 2, 2, 119, 121, 5, 38, 20, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 125, 3, 2, 2, 2, 124, 98, 3, 2, 2, 2, 124, 100, 3, 2, 2, 2, 124, 101, 3, 2, 2, 2, 124, 103, 3, 2, 2, 2, 124, 107, 3, 2, 2, 2, 124, 109, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 125, 177, 3, 2, 2, 2, 126, 127, 12, 16, 2, 2, 127, 128, 9, 5, 2, 2, 128, 176, 5, 18, 10, 17, 129, 130, 12, 15, 2, 2, 130, 131, 9, 4, 2, 2, 131, 176, 5, 18, 10, 16, 132, 133, 12, 13, 2, 2, 133, 134, 9, 6, 2, 2, 134, 176, 5, 18, 10, 14, 135, 136, 12, 12, 2, 2, 136, 137, 9, 7, 2, 2, 137, 176, 5, 18, 10, 13, 138, 139, 12, 11, 2, 2, 139, 140, 9, 8, 2, 2, 140, 176, 5, 18, 10, 12, 141, 142, 12, 10, 2, 2, 142, 143, 7, 27, 2, 2, 143, 176, 5, 18, 10, 11, 144, 145, 12, 9, 2, 2, 145, 146, 7, 28, 2, 2, 146, 176, 5, 18, 10, 10, 147, 148, 12, 8, 2, 2, 148, 149, 7, 29, 2, 2, 149, 176, 5, 18, 10, 9, 150, 151, 12, 7, 2, 2, 151, 152, 7, 30, 2, 2, 152, 176, 5, 18, 10, 8, 153, 154, 12, 6, 2, 2, 154, 155, 7, 31, 2, 2, 155, 176, 5, 18, 10, 7, 156, 157, 12, 5, 2, 2, 157, 158, 7, 32, 2, 2, 158, 176, 5, 18, 10, 5, 159, 160, 12, 23, 2, 2, 160, 161, 7, 34, 2, 2, 161, 176, 7, 55, 2, 2, 162, 163, 12, 21, 2, 2, 163, 165, 7, 8, 2, 2, 164, 166, 5, 38, 20, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 176, 7, 9, 2, 2, 168, 169, 12, 19, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 4, 2, 2, 172, 176, 3, 2, 2, 2, 173, 174, 12, 18, 2, 2, 174, 176, 9, 9, 2, 2, 175, 126, 3, 2, 2, 2, 175, 129, 3, 2, 2, 2, 175, 132, 3, 2, 2, 2, 175, 135, 3, 2, 2, 2, 175, 138, 3, 2, 2, 2, 175, 141, 3, 2, 2, 2, 175, 144, 3, 2, 2, 2, 175, 147, 3, 2, 2, 2, 175, 150, 3, 2, 2, 2, 175, 153, 3, 2, 2, 2, 175, 156, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 185, 5, 8, 5, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 4, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 193, 3, 2, 2, 2, 189, 190, 7, 3, 2, 2, 190, 192, 7, 4, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 202, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 8, 5, 2, 197, 198, 7, 8, 2, 2, 198, 200, 7, 9, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 7, 9, 2, 2, 207, 210, 5, 14, 8, 2, 208, 209, 7, 42, 2, 2, 209, 211, 5, 14, 8, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 44, 2, 2, 213, 214, 7, 8, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 7, 9, 2, 2, 216, 217, 5, 14, 8, 2, 217, 235, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 222, 7, 8, 2, 2, 220, 223, 5, 28, 15, 2, 221, 223, 5, 18, 10, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 5, 2, 2, 225, 227, 5, 18, 10, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 5, 2, 2, 229, 231, 5, 18, 10, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 235, 5, 14, 8, 2, 234, 212, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 238, 7, 47, 2, 2, 237, 239, 5, 18, 10, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 246, 7, 5, 2, 2, 241, 242, 7, 45, 2, 2, 242, 246, 7, 5, 2, 2, 243, 244, 7, 46, 2, 2, 244, 246, 7, 5, 2, 2, 245, 236, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 5, 10, 6, 2, 248, 253, 5, 30, 16, 2, 249, 250, 7, 33, 2, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 29, 3, 2, 2, 2, 258, 261, 7, 55, 2, 2, 259, 260, 7, 32, 2, 2, 260, 262, 5, 18, 10, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 265, 5, 12, 7, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 55, 2, 2, 267, 269, 7, 8, 2, 2, 268, 270, 5, 34, 18, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 5, 16, 9, 2, 273, 33, 3, 2, 2, 2, 274, 275, 5, 10, 6, 2, 275, 282, 7, 55, 2, 2, 276, 277, 7, 33, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 7, 55, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 7, 8, 2, 2, 286, 288, 5, 34, 18, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 37, 3, 2, 2, 2, 291, 296, 5, 18, 10, 2, 292, 293, 7, 33, 2, 2, 293, 295, 5, 18, 10, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 39, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 55, 2, 2, 301, 306, 7, 6, 2, 2, 302, 305, 5, 28, 15, 2, 303, 305, 5, 32, 17, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 7, 2, 2, 310, 311, 7, 5, 2, 2, 311, 41, 3, 2, 2, 2, 36, 45, 51, 59, 69, 74, 80, 87, 93, 114, 120, 124, 165, 175, 177, 187, 193, 199, 201, 210, 222, 226, 230, 234, 238, 245, 253, 261, 264, 269, 282, 287, 296, 304, 306]