token literal names:
null
';'
'{'
'}'
'('
')'
'['
']'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'.'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOT
LAMBDAS1
LAMBDAS2
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_CONSTANT
INTERGER_CONSTANT
STRING_CONSTANT
NULL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
subProgram
statement
block
expression
allocFormat
ifStmt
loopStmt
jumpStmt
variableDecl
baseVariableDecl
functionDecl
parameterList
lambdaParameterList
parameterListForCall
classDecl
constantValue
baseType
variableType
functionType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 163, 10, 7, 13, 7, 14, 7, 164, 3, 7, 3, 7, 7, 7, 169, 10, 7, 12, 7, 14, 7, 172, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 5, 13, 242, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 258, 10, 14, 12, 14, 14, 14, 261, 11, 14, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 300, 10, 20, 12, 20, 14, 20, 303, 11, 20, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 21, 2, 4, 10, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 3, 2, 10, 13, 3, 2, 17, 18, 3, 2, 14, 16, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 10, 11, 3, 2, 51, 54, 4, 2, 37, 39, 55, 55, 2, 347, 2, 45, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 52, 5, 24, 13, 2, 49, 52, 5, 32, 17, 2, 50, 52, 5, 20, 11, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 65, 5, 8, 5, 2, 54, 58, 5, 14, 8, 2, 55, 58, 5, 16, 9, 2, 56, 58, 5, 18, 10, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 65, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 3, 2, 2, 61, 65, 3, 2, 2, 2, 62, 65, 5, 20, 11, 2, 63, 65, 7, 3, 2, 2, 64, 53, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 70, 7, 4, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 8, 6, 1, 2, 76, 102, 7, 55, 2, 2, 77, 102, 5, 34, 18, 2, 78, 79, 7, 48, 2, 2, 79, 102, 5, 12, 7, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 7, 2, 2, 83, 102, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 102, 5, 10, 6, 17, 86, 87, 9, 3, 2, 2, 87, 102, 5, 10, 6, 14, 88, 102, 7, 50, 2, 2, 89, 91, 7, 35, 2, 2, 90, 92, 5, 28, 15, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 95, 5, 8, 5, 2, 95, 97, 7, 6, 2, 2, 96, 98, 5, 30, 16, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 102, 3, 2, 2, 2, 101, 75, 3, 2, 2, 2, 101, 77, 3, 2, 2, 2, 101, 78, 3, 2, 2, 2, 101, 80, 3, 2, 2, 2, 101, 84, 3, 2, 2, 2, 101, 86, 3, 2, 2, 2, 101, 88, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 102, 154, 3, 2, 2, 2, 103, 104, 12, 16, 2, 2, 104, 105, 9, 4, 2, 2, 105, 153, 5, 10, 6, 17, 106, 107, 12, 15, 2, 2, 107, 108, 9, 3, 2, 2, 108, 153, 5, 10, 6, 16, 109, 110, 12, 13, 2, 2, 110, 111, 9, 5, 2, 2, 111, 153, 5, 10, 6, 14, 112, 113, 12, 12, 2, 2, 113, 114, 9, 6, 2, 2, 114, 153, 5, 10, 6, 13, 115, 116, 12, 11, 2, 2, 116, 117, 9, 7, 2, 2, 117, 153, 5, 10, 6, 12, 118, 119, 12, 10, 2, 2, 119, 120, 7, 27, 2, 2, 120, 153, 5, 10, 6, 11, 121, 122, 12, 9, 2, 2, 122, 123, 7, 28, 2, 2, 123, 153, 5, 10, 6, 10, 124, 125, 12, 8, 2, 2, 125, 126, 7, 29, 2, 2, 126, 153, 5, 10, 6, 9, 127, 128, 12, 7, 2, 2, 128, 129, 7, 30, 2, 2, 129, 153, 5, 10, 6, 8, 130, 131, 12, 6, 2, 2, 131, 132, 7, 31, 2, 2, 132, 153, 5, 10, 6, 7, 133, 134, 12, 5, 2, 2, 134, 135, 7, 32, 2, 2, 135, 153, 5, 10, 6, 5, 136, 137, 12, 23, 2, 2, 137, 138, 7, 34, 2, 2, 138, 153, 7, 55, 2, 2, 139, 140, 12, 21, 2, 2, 140, 142, 7, 6, 2, 2, 141, 143, 5, 30, 16, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 153, 7, 7, 2, 2, 145, 146, 12, 19, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 9, 2, 2, 149, 153, 3, 2, 2, 2, 150, 151, 12, 18, 2, 2, 151, 153, 9, 8, 2, 2, 152, 103, 3, 2, 2, 2, 152, 106, 3, 2, 2, 2, 152, 109, 3, 2, 2, 2, 152, 112, 3, 2, 2, 2, 152, 115, 3, 2, 2, 2, 152, 118, 3, 2, 2, 2, 152, 121, 3, 2, 2, 2, 152, 124, 3, 2, 2, 2, 152, 127, 3, 2, 2, 2, 152, 130, 3, 2, 2, 2, 152, 133, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 162, 5, 36, 19, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 9, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 169, 7, 9, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 179, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 5, 36, 19, 2, 174, 175, 7, 6, 2, 2, 175, 177, 7, 7, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 157, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 7, 6, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 7, 2, 2, 184, 187, 5, 6, 4, 2, 185, 186, 7, 42, 2, 2, 186, 188, 5, 6, 4, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 6, 4, 2, 194, 212, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 199, 7, 6, 2, 2, 197, 200, 5, 20, 11, 2, 198, 200, 5, 10, 6, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 3, 2, 2, 202, 204, 5, 10, 6, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 3, 2, 2, 206, 208, 5, 10, 6, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 212, 5, 6, 4, 2, 211, 189, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 215, 7, 47, 2, 2, 214, 216, 5, 10, 6, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 223, 7, 3, 2, 2, 218, 219, 7, 45, 2, 2, 219, 223, 7, 3, 2, 2, 220, 221, 7, 46, 2, 2, 221, 223, 7, 3, 2, 2, 222, 213, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 5, 38, 20, 2, 225, 230, 5, 22, 12, 2, 226, 227, 7, 33, 2, 2, 227, 229, 5, 22, 12, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 21, 3, 2, 2, 2, 235, 238, 7, 55, 2, 2, 236, 237, 7, 32, 2, 2, 237, 239, 5, 10, 6, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 242, 5, 40, 21, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 55, 2, 2, 244, 246, 7, 6, 2, 2, 245, 247, 5, 26, 14, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 8, 5, 2, 250, 25, 3, 2, 2, 2, 251, 252, 5, 38, 20, 2, 252, 259, 7, 55, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 7, 55, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 6, 2, 2, 263, 265, 5, 26, 14, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 7, 2, 2, 267, 29, 3, 2, 2, 2, 268, 273, 5, 10, 6, 2, 269, 270, 7, 33, 2, 2, 270, 272, 5, 10, 6, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 55, 2, 2, 278, 283, 7, 4, 2, 2, 279, 282, 5, 20, 11, 2, 280, 282, 5, 24, 13, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 3, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 9, 9, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 9, 10, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 8, 20, 1, 2, 294, 295, 5, 36, 19, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 3, 2, 2, 297, 298, 7, 8, 2, 2, 298, 300, 7, 9, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 5, 38, 20, 2, 305, 307, 7, 40, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 35, 45, 51, 57, 64, 70, 91, 97, 101, 142, 152, 154, 164, 170, 176, 178, 187, 199, 203, 207, 211, 215, 222, 230, 238, 241, 246, 259, 264, 273, 281, 283, 301, 306]