token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'.'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOT
LAMBDAS1
LAMBDAS2
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_CONSTANT
INTERGER_CONSTANT
STRING_CONSTANT
NULL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
subProgram
statement
block
expression
allocFormat
ifStmt
jumpStmt
variableDecl
baseVariableDecl
functionDecl
parameterList
lambdaParameterList
parameterListForCall
classDecl
constantValue
baseType
variableType
functionType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 184, 10, 7, 13, 7, 14, 7, 185, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 5, 7, 200, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 253, 10, 13, 12, 13, 14, 13, 256, 11, 13, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 267, 10, 15, 12, 15, 14, 15, 270, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 20, 2, 4, 10, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 10, 13, 3, 2, 17, 18, 3, 2, 14, 16, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 10, 11, 3, 2, 51, 54, 4, 2, 37, 39, 55, 55, 2, 345, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 52, 5, 22, 12, 2, 47, 52, 5, 30, 16, 2, 48, 49, 5, 18, 10, 2, 49, 50, 7, 3, 2, 2, 50, 52, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 86, 5, 8, 5, 2, 54, 86, 5, 14, 8, 2, 55, 56, 7, 44, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 6, 4, 2, 60, 86, 3, 2, 2, 2, 61, 62, 7, 43, 2, 2, 62, 65, 7, 4, 2, 2, 63, 66, 5, 18, 10, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 3, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 7, 3, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 5, 2, 2, 76, 86, 5, 6, 4, 2, 77, 86, 5, 16, 9, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 3, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 3, 2, 2, 83, 86, 3, 2, 2, 2, 84, 86, 7, 3, 2, 2, 85, 53, 3, 2, 2, 2, 85, 54, 3, 2, 2, 2, 85, 55, 3, 2, 2, 2, 85, 61, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 91, 7, 6, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 8, 6, 1, 2, 97, 123, 7, 55, 2, 2, 98, 123, 5, 32, 17, 2, 99, 100, 7, 48, 2, 2, 100, 123, 5, 12, 7, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 7, 5, 2, 2, 104, 123, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 123, 5, 10, 6, 17, 107, 108, 9, 3, 2, 2, 108, 123, 5, 10, 6, 14, 109, 123, 7, 50, 2, 2, 110, 112, 7, 35, 2, 2, 111, 113, 5, 26, 14, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 36, 2, 2, 115, 116, 5, 8, 5, 2, 116, 118, 7, 4, 2, 2, 117, 119, 5, 28, 15, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 123, 3, 2, 2, 2, 122, 96, 3, 2, 2, 2, 122, 98, 3, 2, 2, 2, 122, 99, 3, 2, 2, 2, 122, 101, 3, 2, 2, 2, 122, 105, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 123, 175, 3, 2, 2, 2, 124, 125, 12, 16, 2, 2, 125, 126, 9, 4, 2, 2, 126, 174, 5, 10, 6, 17, 127, 128, 12, 15, 2, 2, 128, 129, 9, 3, 2, 2, 129, 174, 5, 10, 6, 16, 130, 131, 12, 13, 2, 2, 131, 132, 9, 5, 2, 2, 132, 174, 5, 10, 6, 14, 133, 134, 12, 12, 2, 2, 134, 135, 9, 6, 2, 2, 135, 174, 5, 10, 6, 13, 136, 137, 12, 11, 2, 2, 137, 138, 9, 7, 2, 2, 138, 174, 5, 10, 6, 12, 139, 140, 12, 10, 2, 2, 140, 141, 7, 27, 2, 2, 141, 174, 5, 10, 6, 11, 142, 143, 12, 9, 2, 2, 143, 144, 7, 28, 2, 2, 144, 174, 5, 10, 6, 10, 145, 146, 12, 8, 2, 2, 146, 147, 7, 29, 2, 2, 147, 174, 5, 10, 6, 9, 148, 149, 12, 7, 2, 2, 149, 150, 7, 30, 2, 2, 150, 174, 5, 10, 6, 8, 151, 152, 12, 6, 2, 2, 152, 153, 7, 31, 2, 2, 153, 174, 5, 10, 6, 7, 154, 155, 12, 5, 2, 2, 155, 156, 7, 32, 2, 2, 156, 174, 5, 10, 6, 5, 157, 158, 12, 23, 2, 2, 158, 159, 7, 34, 2, 2, 159, 174, 7, 55, 2, 2, 160, 161, 12, 21, 2, 2, 161, 163, 7, 4, 2, 2, 162, 164, 5, 28, 15, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 7, 5, 2, 2, 166, 167, 12, 19, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 9, 2, 2, 170, 174, 3, 2, 2, 2, 171, 172, 12, 18, 2, 2, 172, 174, 9, 8, 2, 2, 173, 124, 3, 2, 2, 2, 173, 127, 3, 2, 2, 2, 173, 130, 3, 2, 2, 2, 173, 133, 3, 2, 2, 2, 173, 136, 3, 2, 2, 2, 173, 139, 3, 2, 2, 2, 173, 142, 3, 2, 2, 2, 173, 145, 3, 2, 2, 2, 173, 148, 3, 2, 2, 2, 173, 151, 3, 2, 2, 2, 173, 154, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 5, 34, 18, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 9, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 191, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 190, 7, 9, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 200, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 5, 34, 18, 2, 195, 196, 7, 4, 2, 2, 196, 198, 7, 5, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 200, 13, 3, 2, 2, 2, 201, 202, 7, 41, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 10, 6, 2, 204, 205, 7, 5, 2, 2, 205, 208, 5, 6, 4, 2, 206, 207, 7, 42, 2, 2, 207, 209, 5, 6, 4, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 212, 7, 47, 2, 2, 211, 213, 5, 10, 6, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 220, 7, 3, 2, 2, 215, 216, 7, 45, 2, 2, 216, 220, 7, 3, 2, 2, 217, 218, 7, 46, 2, 2, 218, 220, 7, 3, 2, 2, 219, 210, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 227, 5, 20, 11, 2, 223, 224, 7, 33, 2, 2, 224, 226, 5, 20, 11, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 7, 55, 2, 2, 231, 232, 7, 32, 2, 2, 232, 234, 5, 10, 6, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 237, 5, 38, 20, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 55, 2, 2, 239, 241, 7, 4, 2, 2, 240, 242, 5, 24, 13, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 5, 8, 5, 2, 245, 23, 3, 2, 2, 2, 246, 247, 5, 36, 19, 2, 247, 254, 7, 55, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 55, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 25, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 4, 2, 2, 258, 260, 5, 24, 13, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 5, 2, 2, 262, 27, 3, 2, 2, 2, 263, 268, 5, 10, 6, 2, 264, 265, 7, 33, 2, 2, 265, 267, 5, 10, 6, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 55, 2, 2, 273, 280, 7, 6, 2, 2, 274, 275, 5, 18, 10, 2, 275, 276, 7, 3, 2, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 22, 12, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 3, 2, 2, 285, 31, 3, 2, 2, 2, 286, 287, 9, 9, 2, 2, 287, 33, 3, 2, 2, 2, 288, 289, 9, 10, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 8, 19, 1, 2, 291, 292, 5, 34, 18, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 7, 8, 2, 2, 295, 297, 7, 9, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 5, 36, 19, 2, 302, 304, 7, 40, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 39, 3, 2, 2, 2, 33, 43, 51, 65, 69, 73, 85, 91, 112, 118, 122, 163, 173, 175, 185, 191, 197, 199, 208, 212, 219, 227, 233, 236, 241, 254, 259, 268, 278, 280, 298, 303]