token literal names:
null
'('
')'
';'
'{'
'}'
'['
']'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'.'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOT
LAMBDAS1
LAMBDAS2
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_CONSTANT
INTERGER_CONSTANT
STRING_CONSTANT
NULL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
subProgram
statement
block
expression
allocFormat
ifStmt
jumpStmt
variableDecl
baseVariableDecl
functionDecl
parameterList
lambdaParameterList
parameterListForCall
classDecl
constantValue
baseType
variableType
functionType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 180, 10, 7, 13, 7, 14, 7, 181, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 5, 7, 196, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 222, 10, 10, 12, 10, 14, 10, 225, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 265, 10, 15, 12, 15, 14, 15, 268, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 293, 10, 19, 12, 19, 14, 19, 296, 11, 19, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 20, 2, 4, 10, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 10, 13, 3, 2, 17, 18, 3, 2, 14, 16, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 10, 11, 3, 2, 51, 54, 4, 2, 37, 39, 55, 55, 2, 341, 2, 43, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 5, 22, 12, 2, 47, 50, 5, 30, 16, 2, 48, 50, 5, 18, 10, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 82, 5, 8, 5, 2, 52, 82, 5, 14, 8, 2, 53, 54, 7, 44, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 6, 4, 2, 58, 82, 3, 2, 2, 2, 59, 60, 7, 43, 2, 2, 60, 63, 7, 3, 2, 2, 61, 64, 5, 18, 10, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 5, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 5, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 82, 5, 6, 4, 2, 75, 82, 5, 16, 9, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 5, 2, 2, 78, 82, 3, 2, 2, 2, 79, 82, 5, 18, 10, 2, 80, 82, 7, 5, 2, 2, 81, 51, 3, 2, 2, 2, 81, 52, 3, 2, 2, 2, 81, 53, 3, 2, 2, 2, 81, 59, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 87, 7, 6, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 8, 6, 1, 2, 93, 119, 7, 55, 2, 2, 94, 119, 5, 32, 17, 2, 95, 96, 7, 48, 2, 2, 96, 119, 5, 12, 7, 2, 97, 98, 7, 3, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 4, 2, 2, 100, 119, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 119, 5, 10, 6, 17, 103, 104, 9, 3, 2, 2, 104, 119, 5, 10, 6, 14, 105, 119, 7, 50, 2, 2, 106, 108, 7, 35, 2, 2, 107, 109, 5, 26, 14, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 5, 8, 5, 2, 112, 114, 7, 3, 2, 2, 113, 115, 5, 28, 15, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 119, 3, 2, 2, 2, 118, 92, 3, 2, 2, 2, 118, 94, 3, 2, 2, 2, 118, 95, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 101, 3, 2, 2, 2, 118, 103, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 119, 171, 3, 2, 2, 2, 120, 121, 12, 16, 2, 2, 121, 122, 9, 4, 2, 2, 122, 170, 5, 10, 6, 17, 123, 124, 12, 15, 2, 2, 124, 125, 9, 3, 2, 2, 125, 170, 5, 10, 6, 16, 126, 127, 12, 13, 2, 2, 127, 128, 9, 5, 2, 2, 128, 170, 5, 10, 6, 14, 129, 130, 12, 12, 2, 2, 130, 131, 9, 6, 2, 2, 131, 170, 5, 10, 6, 13, 132, 133, 12, 11, 2, 2, 133, 134, 9, 7, 2, 2, 134, 170, 5, 10, 6, 12, 135, 136, 12, 10, 2, 2, 136, 137, 7, 27, 2, 2, 137, 170, 5, 10, 6, 11, 138, 139, 12, 9, 2, 2, 139, 140, 7, 28, 2, 2, 140, 170, 5, 10, 6, 10, 141, 142, 12, 8, 2, 2, 142, 143, 7, 29, 2, 2, 143, 170, 5, 10, 6, 9, 144, 145, 12, 7, 2, 2, 145, 146, 7, 30, 2, 2, 146, 170, 5, 10, 6, 8, 147, 148, 12, 6, 2, 2, 148, 149, 7, 31, 2, 2, 149, 170, 5, 10, 6, 7, 150, 151, 12, 5, 2, 2, 151, 152, 7, 32, 2, 2, 152, 170, 5, 10, 6, 5, 153, 154, 12, 23, 2, 2, 154, 155, 7, 34, 2, 2, 155, 170, 7, 55, 2, 2, 156, 157, 12, 21, 2, 2, 157, 159, 7, 3, 2, 2, 158, 160, 5, 28, 15, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 170, 7, 4, 2, 2, 162, 163, 12, 19, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 9, 2, 2, 166, 170, 3, 2, 2, 2, 167, 168, 12, 18, 2, 2, 168, 170, 9, 8, 2, 2, 169, 120, 3, 2, 2, 2, 169, 123, 3, 2, 2, 2, 169, 126, 3, 2, 2, 2, 169, 129, 3, 2, 2, 2, 169, 132, 3, 2, 2, 2, 169, 135, 3, 2, 2, 2, 169, 138, 3, 2, 2, 2, 169, 141, 3, 2, 2, 2, 169, 144, 3, 2, 2, 2, 169, 147, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 5, 34, 18, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 7, 9, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 186, 7, 9, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 196, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 5, 34, 18, 2, 191, 192, 7, 3, 2, 2, 192, 194, 7, 4, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 174, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 10, 6, 2, 200, 201, 7, 4, 2, 2, 201, 204, 5, 6, 4, 2, 202, 203, 7, 42, 2, 2, 203, 205, 5, 6, 4, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 208, 7, 47, 2, 2, 207, 209, 5, 10, 6, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 216, 7, 5, 2, 2, 211, 212, 7, 45, 2, 2, 212, 216, 7, 5, 2, 2, 213, 214, 7, 46, 2, 2, 214, 216, 7, 5, 2, 2, 215, 206, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 218, 5, 36, 19, 2, 218, 223, 5, 20, 11, 2, 219, 220, 7, 33, 2, 2, 220, 222, 5, 20, 11, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 19, 3, 2, 2, 2, 228, 231, 7, 55, 2, 2, 229, 230, 7, 32, 2, 2, 230, 232, 5, 10, 6, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 235, 5, 38, 20, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 55, 2, 2, 237, 239, 7, 3, 2, 2, 238, 240, 5, 24, 13, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 8, 5, 2, 243, 23, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 252, 7, 55, 2, 2, 246, 247, 7, 33, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 55, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 25, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 3, 2, 2, 256, 258, 5, 24, 13, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 4, 2, 2, 260, 27, 3, 2, 2, 2, 261, 266, 5, 10, 6, 2, 262, 263, 7, 33, 2, 2, 263, 265, 5, 10, 6, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 55, 2, 2, 271, 276, 7, 6, 2, 2, 272, 275, 5, 18, 10, 2, 273, 275, 5, 22, 12, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 7, 5, 2, 2, 281, 31, 3, 2, 2, 2, 282, 283, 9, 9, 2, 2, 283, 33, 3, 2, 2, 2, 284, 285, 9, 10, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 8, 19, 1, 2, 287, 288, 5, 34, 18, 2, 288, 294, 3, 2, 2, 2, 289, 290, 12, 3, 2, 2, 290, 291, 7, 8, 2, 2, 291, 293, 7, 9, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 37, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 5, 36, 19, 2, 298, 300, 7, 40, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 33, 43, 49, 63, 67, 71, 81, 87, 108, 114, 118, 159, 169, 171, 181, 187, 193, 195, 204, 208, 215, 223, 231, 234, 239, 252, 257, 266, 274, 276, 294, 299]