T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
DOT=32
LAMBDAS1=33
LAMBDAS2=34
INT=35
BOOL=36
STRING=37
VOID=38
IF=39
ELSE=40
FOR=41
WHILE=42
BREAK=43
CONTINUE=44
RETURN=45
NEW=46
CLASS=47
THIS=48
BOOL_CONSTANT=49
INTERGER_CONSTANT=50
STRING_CONSTANT=51
NULL_CONSTANT=52
IDENTIFIER=53
WS=54
LINE_COMMENT=55
BLOCK_COMMENT=56
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'++'=8
'--'=9
'!'=10
'~'=11
'*'=12
'/'=13
'%'=14
'+'=15
'-'=16
'>>'=17
'<<'=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'&'=25
'^'=26
'|'=27
'&&'=28
'||'=29
'='=30
','=31
'.'=32
'[&]'=33
'->'=34
'int'=35
'bool'=36
'string'=37
'void'=38
'if'=39
'else'=40
'for'=41
'while'=42
'break'=43
'continue'=44
'return'=45
'new'=46
'class'=47
'this'=48
'null'=52
